:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0d0d0d;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  
    font-family: "Montserrat", sans-serif;
  
    text-decoration: none;
    list-style: none;
    outline: none;
  }
  
  body {
    width: 1439.56px;
    margin: 0 auto;
  
    background-image: url(./assets/background.png);
    background-repeat: no-repeat;
    background-color: var(--body-background);
    background-position: top;
  }
  
  html {
    font-size: 62.5%;
  }
  
  /* HEADER */
  
  header {
    width: 1277px;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5.7rem auto 9rem auto;
  }
  
  .navbar .menu {
    /* width: 34rem; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }
  
  .navbar .menu a {
    font-size: 1.8rem;
    color: var(--text-color);
    transition: 200ms ease-in-out;
    padding: 2rem 3.2rem;
  }
  
  .navbar .menu a:hover {
    color: var(--color-logo);
  }
  
  .button button {
    width: 23rem;
    height: 5rem;
  
    font-size: 1.6rem;
    font-weight: 700;
  
    background-color: var(--text-color);
    color: var(--black-text);
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  
    cursor: pointer;
  }
  
  .button {
    transition: 100ms ease-in-out;
  }
  
  .button:active {
    filter: brightness(90%);
  }
  
  /* MAIN 1 */
  
  .container {
    width: 1277px;
    margin: 0 auto;
  }
  
  .container .main-1 {
    width: 1277px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .group-1 p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.2rem;
    color: var(--text-color);
  }
  
  .group-1 .avatars a {
    display: flex;
    align-items: flex-end;
    margin-top: 5.5rem;
    transition: 200ms ease-in-out;
    cursor: pointer;
  }
  
  .group-1 .avatars:hover {
    filter: brightness(90%);
  }
  
  .group-1 .avatars img {
    margin-right: 0.6rem;
  }
  
  .group-1 .avatars .bold {
    font-weight: 700;
  }
  
  .title {
    font-size: 5rem;
    font-weight: 700;
    color: var(--text-color);
  }
  
  .title .color-text {
    color: var(--color-logo);
  }
  
  /* GALLERY
  
    Tentei criar uma única ul para a galeria e usar grid para organizar, porém não consegui deixar quatro itens por linha como no layout. Não tentei usar table, talvez tivesse funcionado. Por hora vou deixar assim!
  */
  
  .gallery ul {
    display: flex;
    gap: 1.7rem;
  }
  
  .gallery ul li {
    border: 0.1rem solid var(--text-color);
    transition: 200ms ease-in-out;
  }
  
  .gallery ul li:hover {
    filter: brightness(120%);
  }
  
  .gallery-1 {
    margin: 10rem 0rem 6rem 0rem;
  }
  
  /* MAIN 2 */
  
  .main-2 {
    display: flex;
    width: 1440px;
    height: 660px;
  }
  
  .main-2 .aside {
    display: flex;
    flex-basis: min-content;
    flex-direction: column;
    padding: 14rem 8rem 14rem 0;
    gap: 8rem;
    text-align: center;
  
    border-right: 1px solid var(--subtitle-color);
  }
  
  .main-2 .aside h1 {
    color: var(--text-color);
    font-size: 5rem;
    font-weight: 600;
  }
  
  .main-2 .aside p {
    color: var(--subtitle-color);
    font-size: 2rem;
    font-weight: 600;
  }
  
  .main-2 .info-and-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .main-2 .text-group {
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    padding: 8rem 7rem 7.5rem 7rem;
  }
  
  .main-2 .text-group p {
    width: 40rem;
    height: 12rem;
  
    color: var(--text-color);
    font-size: 1.8rem;
  }
  
  .main-2 .text-group p span {
    color: var(--color-logo);
    text-decoration: underline;
  }
  
  .main-2 .text-group a {
    color: var(--text-color);
    font-size: 1.8rem;
    text-decoration: underline;
    transition: 200ms ease-in-out;
  }
  
  .main-2 .text-group a:hover {
    color: var(--color-logo);
  }
  
  .text-1,
  .text-2 {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }
  
  /* WEEK FAVORITES */
  
  .week-favorites {
    display: flex;
    flex-direction: column;
    margin-top: 15rem;
  }
  
  .week-favorites .pictures {
    display: flex;
    justify-content: space-between;
  
    margin-top: 16rem;
  }
  
  .week-favorites .title h1 {
    color: var(--text-color);
    font-size: 5rem;
    font-weight: 700;
  }
  
  .week-favorites .title h1 span {
    color: var(--color-logo);
  }
  
  .week-favorites .name-picture {
    font-size: 3rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .week-favorites .artist-name {
    font-size: 2rem;
    font-weight: 500;
    color: var(--subtitle-color);
  }
  
  .week-favorites .price {
    font-size: 2rem;
    font-weight: 300;
    color: var(--color-logo);
  }
  
  .pictures-column-1,
  .pictures-column-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    /* width: 63rem; */
  }
  
  .pictures-column-1 {
    gap: 6.3rem;
    padding-right: 28.3rem;
    border-right: 1px solid var(--subtitle-color);
  }
  
  .name-img,
  .artist-and-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .name-img {
    margin-bottom: 4.4rem;
  }
  
  .artist-and-price {
    margin-bottom: 2.6rem;
  }
  
  /* BEST ARTISTS */
  
  .best-artists {
    text-align: center;
    margin-top: 15rem;
  }
  
  .best-artists .title h1 {
    color: var(--text-color);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 12rem;
  }
  
  .best-artists .title h1 span {
    color: var(--color-logo);
  }
  
  .all-artists {
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin-top: 5.4rem;
    margin-bottom: 15rem;
    gap: 1.3rem;
    cursor: pointer;
  }
  
  .all-artists a {
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-color);
    padding: 2rem;
  }
  
  .card {
    width: 35rem;
    height: 15rem;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: var(--card-color);
  
    font-size: 2rem;
    color: var(--text-color);
    gap: 4rem;
    cursor: pointer;
  }
  
  .card.orange {
    background-color: var(--color-logo);
  }
  
  .card.orange p ~ p {
    color: var(--text-color);
  }
  
  .card p ~ p {
    color: var(--color-logo);
    margin-top: 1rem;
  }
  
  .card div ~ div {
    text-align: start;
  }
  
  .artist-list ul {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 11.1rem;
    row-gap: 11.1rem;
  }
  
  /* FOOTER */
  
  footer {
    background-color: var(--card-color);
  }
  
  .mid-footer {
    display: flex;
  }
  
  .top-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 8rem 6rem 8rem;
    border-bottom: 1px solid var(--subtitle-color);
  }
  
  .orange-button {
    width: 8rem;
    height: 8rem;
    background-color: var(--color-logo);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms ease-in-out;
  }
  
  .orange-button:hover {
    filter: brightness(90%);
  }
  
  .register {
    width: 55rem;
    height: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid var(--subtitle-color);
    padding: 6.7rem 6rem 8rem 8rem;
    gap: 2.5rem;
  }
  
  .register p {
    font-size: 3rem;
    font-weight: 500;
    text-align: start;
    color: var(--text-color);
  }
  
  .register p span {
    color: var(--color-logo);
  }
  
  .input {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .input #email {
    width: 28rem;
    height: 6.6rem;
    font-size: 2rem;
    padding: 0 2rem 0 2rem;
    color: var(--subtitle-color);
    background-color: var(--color-input);
  }
  
  .input .white-button {
    width: 12rem;
    height: 6.6rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--black-text);
    background-color: var(--text-color);
    cursor: pointer;
    transition: 200ms ease-in-out;
  }
  
  .input .white-button:hover {
    filter: brightness(90%);
  }
  
  .infos {
    display: flex;
    gap: 12rem;
    align-items: center;
    width: 90rem;
    padding: 6.7rem 0 5.3rem 12rem;
  }
  
  .infos span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 2rem;
  }
  
  .infos .subtitle {
    margin-bottom: 1.8rem;
  }
  
  .infos ul a {
    font-size: 2rem;
    font-weight: 300;
    color: var(--subtitle-color);
  }
  
  .infos ul li{
    height: 4rem;
  }
  
  .bottom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    border-top: 1px solid var(--subtitle-color);
    padding: 7rem 8.5rem;
  }
  
  .url p {
    font-size: 2rem;
    font-weight: 300;
    color: var(--subtitle-color);
  }
  
  .contacts {
    width: 27rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }